{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#497455",
    "activityBar.background": "#497455",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#a79dc1",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#497455",
    "statusBar.background": "#35553e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#497455",
    "statusBarItem.remoteBackground": "#35553e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#35553e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#35553e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#35553e"
}